# springbootMybatis

./: pom.xml
src/main/java/top/wservice/: App.java
src/main/java/top/wservice/controller/: UsermController.java
src/main/java/top/wservice/entity/: Userm.java  UsermExample.java
src/main/java/top/wservice/mapper/: UsermMapper.java  UsermMapper.xml
src/main/java/top/wservice/service/: UsermService.java
src/main/java/top/wservice/service/impl/: UsermServiceImpl.java
src/main/resource/: application.properties
src/main/resource/templates/: thymeleaf.html  users.html
src/main/webapp/WEB-INF/views/: index.jsp
