#tomcat server port
server.port=8080

# 页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/views/
# 响应页面默认后缀
#spring.mvc.view.suffix=.jsp
# 自定义属性，可以在Controller中读取
application.hello=Hello Angel From application


#在springboot的配置文件:application.yml或application.properties中关于视图解析器的配置问题:
#当pom文件下的spring-boot-starter-paren版本高时使用:
#spring.mvc.view.prefix/spring.mvc.view.suffix
#当pom文件下的spring-boot-starter-paren版本低时使用:
#spring.view.prefix/spring.view.suffix


###datasource
########################################################
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=senfel
spring.datasource.password=admin
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10


#开发过程中建议关闭cache
spring.thymeleaf.cache=false 